[database]
user = {{ env "ASK_DATABASE_USER" }}
password = {{ env "ASK_DATABASE_PASSWORD" }}

conn_string = host={{ env "ASK_DATABASE_HOST" }} port={{ env "ASK_DATABASE_PORT" }} dbname={{ env "ASK_DATABASE_NAME" }}  connect_timeout=10